@(max: Int)(currentItem: Int)

@if(currentItem == 1) {
context.append[TupleTypeHList0, T@{max}, TupleTypeHList1[T@{max}]](context.start, t@{max}.application(context), TypeHListPlus1.plus1)
}

@if(currentItem > 1 && currentItem <= max) {
context.append[TupleTypeHList@{currentItem - 1}
[@for(i <- max - currentItem + 2 to max) {T@{i} @if(i < max) { , }}],
T@{max - currentItem + 1},
TupleTypeHList@{currentItem}
[@for(i <- max - currentItem + 1 to max) {T@{i} @if(i < max) { , }}]
](@asuna.codegen.tuple.utils.txt.ContextAppend2(max)(currentItem - 1),
t@{max - currentItem + 1}.application(context), TypeHListPlus@{currentItem}.plus@{currentItem})
}