@(tagNum: Int)

package asuna

trait ItemTypeHListPlus@{tagNum} {

    val plus@{tagNum}Any
    : Plus[ItemTypeHList@{tagNum - 1}[@for(ii <- 1 to (tagNum - 1)) { AnyTypeHList @if(ii < (tagNum - 1)) { , } }], AnyTypeHList, ItemTypeHList@{tagNum}[@for(ii <- 1 to tagNum) { AnyTypeHList @if(ii < tagNum) { , } }]] =
    new Plus[ItemTypeHList@{tagNum - 1}[@for(ii <- 1 to (tagNum - 1)) { AnyTypeHList @if(ii < (tagNum - 1)) { , } }], AnyTypeHList, ItemTypeHList@{tagNum}[@for(ii <- 1 to tagNum) { AnyTypeHList @if(ii < tagNum) { , } }]] {
        override def plus(p: Item@{tagNum - 1}[@for(ii <- 1 to (tagNum - 1)) { AnyTypeHList#H @if(ii < (tagNum - 1)) { , } }], item: AnyTypeHList#H): Item@{tagNum}[@for(ii <- 1 to tagNum) { AnyTypeHList#H @if(ii < tagNum) { , } }] = p.add(item)
        override def takeTail(t: Item@{tagNum}[@for(ii <- 1 to tagNum) { AnyTypeHList#H @if(ii < tagNum) { , } }]): AnyTypeHList#H = t.rightHead
        override def takeHead(t: Item@{tagNum}[@for(ii <- 1 to tagNum) { AnyTypeHList#H @if(ii < tagNum) { , } }]): Item@{tagNum - 1}[@for(ii <- 1 to (tagNum - 1)) { AnyTypeHList#H @if(ii < (tagNum - 1)) { , } }] = t.rightTail
        override def sub: Plus[ItemTypeHList@{tagNum - 1}[@for(ii <- 1 to (tagNum - 1)) { AnyTypeHList @if(ii < (tagNum - 1)) { , } }]#T, AnyTypeHList#T, ItemTypeHList@{tagNum}[@for(ii <- 1 to tagNum) { AnyTypeHList @if(ii < tagNum) { , } }]#T] = plus@{tagNum}Any
    }

    val put@{tagNum}Any
    : Plus[ItemTypeHList@{tagNum - 1}[@for(ii <- 1 to (tagNum - 1)) { AnyTypeHList @if(ii < (tagNum - 1)) { , } }], AnyTypeHList, ItemTypeHList@{tagNum}[AnyTypeHList @for(ii <- 1 to (tagNum - 1)) { , AnyTypeHList }]] =
    new Plus[ItemTypeHList@{tagNum - 1}[@for(ii <- 1 to (tagNum - 1)) { AnyTypeHList @if(ii < (tagNum - 1)) { , } }], AnyTypeHList, ItemTypeHList@{tagNum}[AnyTypeHList @for(ii <- 1 to (tagNum - 1)) { , AnyTypeHList }]] {
        override def plus(p: Item@{tagNum - 1}[@for(ii <- 1 to (tagNum - 1)) { AnyTypeHList#H @if(ii < (tagNum - 1)) { , } }], item: AnyTypeHList#H): Item@{tagNum}[AnyTypeHList#H @for(ii <- 1 to (tagNum - 1)) { , AnyTypeHList#H }] = p.pull(item)
        override def takeTail(t: Item@{tagNum}[AnyTypeHList#H @for(ii <- 1 to (tagNum - 1)) { , AnyTypeHList#H }]): AnyTypeHList#H = t.leftHead
        override def takeHead(t: Item@{tagNum}[AnyTypeHList#H @for(ii <- 1 to (tagNum - 1)) { , AnyTypeHList#H }]): Item@{tagNum - 1}[@for(ii <- 1 to (tagNum - 1)) { AnyTypeHList#H @if(ii < (tagNum - 1)) { , } }] = t.leftTail
        override def sub: Plus[ItemTypeHList@{tagNum - 1}[@for(ii <- 1 to (tagNum - 1)) { AnyTypeHList @if(ii < (tagNum - 1)) { , } }]#T, AnyTypeHList#T, ItemTypeHList@{tagNum}[AnyTypeHList @for(ii <- 1 to (tagNum - 1)) { , AnyTypeHList }]#T] = put@{tagNum}Any
    }

    @@inline def plus@{tagNum}[@for(ii <- 1 to tagNum) { T@{ii} <: TypeHList @if(ii < tagNum) { , } }]
    : Plus[ItemTypeHList@{tagNum - 1}[@for(ii <- 1 to (tagNum - 1)) { T@{ii} @if(ii < (tagNum - 1)) { , } }], T@{tagNum}, ItemTypeHList@{tagNum}[@for(ii <- 1 to tagNum) { T@{ii} @if(ii < tagNum) { , } }]] =
    plus@{tagNum}Any.asInstanceOf[Plus[ItemTypeHList@{tagNum - 1}[@for(ii <- 1 to (tagNum - 1)) { T@{ii} @if(ii < (tagNum - 1)) { , } }], T@{tagNum}, ItemTypeHList@{tagNum}[@for(ii <- 1 to tagNum) { T@{ii} @if(ii < tagNum) { , } }]]]

    @@inline def put@{tagNum}[@for(ii <- 1 to tagNum) { T@{ii} <: TypeHList @if(ii < tagNum) { , } }]
    : Plus[ItemTypeHList@{tagNum - 1}[@for(ii <- 1 to (tagNum - 1)) { T@{ii} @if(ii < (tagNum - 1)) { , } }], T@{tagNum}, ItemTypeHList@{tagNum}[T@{tagNum} @for(ii <- 1 to (tagNum - 1)) { , T@{ii} }]] =
    put@{tagNum}Any.asInstanceOf[Plus[ItemTypeHList@{tagNum - 1}[@for(ii <- 1 to (tagNum - 1)) { T@{ii} @if(ii < (tagNum - 1)) { , } }], T@{tagNum}, ItemTypeHList@{tagNum}[T@{tagNum} @for(ii <- 1 to (tagNum - 1)) { , T@{ii} }]]]

}

object ItemTypeHListPlus@{tagNum} extends ItemTypeHListPlus@{tagNum}