@(tagNum: Int)

package asuna

class VariableTuple@{tagNum}[@for(ii <- 1 to tagNum) { E@{ii} @if(ii < tagNum) { , } }](val data: VariableAnyTuple8) extends AnyVal with AsunaTuple@{tagNum}[@for(ii <- 1 to tagNum) { E@{ii} @if(ii < tagNum) { , } }] {

    override def add[T](xyy: T): VariableTuple@{tagNum + 1}[@for(ii <- 1 to tagNum) { E@{ii}, } T] = {
        data.t@{tagNum + 1} = xyy
        new VariableTuple@{tagNum + 1}[@for(ii <- 1 to tagNum) { E@{ii}, } T](data)
    }

    override def rightHead: E@{tagNum} = data.t@{tagNum}.asInstanceOf[E@{tagNum}]
    override def rightTail: VariableTuple@{tagNum - 1}[@for(ii <- 2 to tagNum) { E@{ii - 1} @if(ii < tagNum) { , } }] = {
        new VariableTuple@{tagNum - 1}(data = data)
    }

    @for(ii <- 1 to tagNum) {
        override def i@{ii}: E@{ii} = data.t@{ii}.asInstanceOf[E@{ii}]
    }

}