@(tagNum: Int)

package asuna.support
import asuna.TypeHList
import asuna.Plus
import asuna.TupleTypeHList@{tagNum - 1}
import asuna.TupleTypeHList@{tagNum}

class HListTypeHListPlus@{tagNum} {

@@inline def plus@{tagNum}[@for(ii <- 1 to tagNum) { E@{ii} <: TypeHList @if(ii < tagNum) { , } }]: Plus[
    TupleTypeHList@{tagNum - 1}[@for(ii <- 1 to (tagNum - 1)) { E@{ii} @if(ii < (tagNum - 1)) { , } }],
    E@{tagNum},
    TupleTypeHList@{tagNum}[@for(ii <- 1 to tagNum) { E@{ii} @if(ii < tagNum) { , } }]
] =
AnyHListTypeHListPlus.plus.asInstanceOf[Plus[
    TupleTypeHList@{tagNum - 1}[@for(ii <- 1 to (tagNum - 1)) { E@{ii} @if(ii < (tagNum - 1)) { , } }],
    E@{tagNum},
    TupleTypeHList@{tagNum}[@for(ii <- 1 to tagNum) { E@{ii} @if(ii < tagNum) { , } }]
]]

}

object HListTypeHListPlus@{tagNum} extends HListTypeHListPlus@{tagNum}