@(count: Int)

def withRep[@for(i <- 1 to count) {
    Rep@{i},
    Data@{i},
    Target@{i}
    @if(i < count) { , }
}](@for(i <- 1 to count) {
    rep@{i}: => Rep@{i},
    property@{i}: PropertyType[Data@{i}],
    column@{i}: MacroColumnInfo
    @if(i < count) { , }
})(implicit @for(i <- 1 to count) {
    wrap@{i}: RepGroupColumnWrapper.Aux[Rep@{i}, Data@{i}, Target@{i}]
    @if(i < count) { , }
}): CaseClassRepMapper@{count}[@for(i <- 1 to count) {
    Target@{i},
    Data@{i}
    @if(i < count) { , }
}] = {

    CaseClassMapper.withRawRep(@for(i <- 1 to count) {
        property@{i} = property@{i},
        rep@{i} = wrap@{i}.inputColumn(rep@{i}, column@{i})
        @if(i < count) { , }
    })

}