@(count: Int)

def withRep[@for(i <- 1 to count) {
    Rep@{i}
    @if(i < count) { , }
}](@for(i <- 1 to count) {
    rep@{i}: Rep@{i}
    @if(i < count) { , }
}): Setter@{count}[@for(i <- 1 to count) {
    Rep@{i}
    @if(i < count) { , }
}] = {
    new Setter@{count}[@for(i <- 1 to count) {
        Rep@{i}
        @if(i < count) { , }
    }](@for(i <- 1 to count) {
        rep@{i} = rep@{i}
        @if(i < count) { , }
    })
};

def mergeRep[@for(i <- 1 to count) {
    Rep@{i} <: DataGenTag
    @if(i < count) { , }
}](@for(i <- 1 to count) {
    rep@{i}: Rep@{i}
    @if(i < count) { , }
}): CaseClassRepMapper@{count}[@for(i <- 1 to count) {
    Rep@{i},
    Rep@{i}#TempData
    @if(i < count) { , }
}] = {
    new CaseClassRepMapper@{count}[@for(i <- 1 to count) {
        Rep@{i},
        Rep@{i}#TempData
        @if(i < count) { , }
    }](@for(i <- 1 to count) {
        rep@{i} = rep@{i}
        @if(i < count) { , }
    })
};