@(count: Int)

@* def withRep[@for(i <- 1 to count) {
    Rep@{i},
    Data@{i},
    Target@{i},
    Column@{i} <: MacroColumnInfo
    @if(i < count) { , }
}](@for(i <- 1 to count) {
    rep@{i}: Rep@{i},
    property@{i}: PropertyType[Data@{i}],
    defaultValue@{i}: => Option[Data@{i}],
    column@{i}: Column@{i}
    @if(i < count) { , }
})(implicit @for(i <- 1 to count) {
    wrap@{i}: RepGroupColumnWrapper.Aux[Rep@{i}, Data@{i}, Column@{i}, Target@{i}]
    @if(i < count) { , }
}): CaseClassRepMapper@{count}[@for(i <- 1 to count) {
    Target@{i},
    Data@{i}
    @if(i < count) { , }
}] = {

    new CaseClassRepMapper@{count}[@for(i <- 1 to count) {
        Target@{i},
        Data@{i}
        @if(i < count) { , }
    }](@for(i <- 1 to count) {
        rep@{i} = wrap@{i}.inputColumn(rep = rep@{i}, columnInfo = column@{i}, defaultValue = defaultValue@{i})
        @if(i < count) { , }
    })

} *@