@(count: Int)

def withDataDescribe[@for(i <- 1 to count) {
    Rep@{i},
    Data@{i}
    @if(i < count) { , }
}](@for(i <- 1 to count) {
    rep@{i}: Rep@{i},
    property@{i}: PropertyType[Data@{i}],
    column@{i}: MacroColumnInfo
    @if(i < count) { , }
}): DataGenWrap.Aux[
CaseClassHelper@{count}[@for(i <- 1 to count) {
    Rep@{i},
    Data@{i}
    @if(i < count) { , }
}],
CaseClassDataHelper@{count}[@for(i <- 1 to count) {
    Data@{i}
    @if(i < count) { , }
}]] = {
    DataGenWrap.value[
    CaseClassHelper@{count}[@for(i <- 1 to count) {
        Rep@{i},
        Data@{i}
        @if(i < count) { , }
    }],
    CaseClassDataHelper@{count}[@for(i <- 1 to count) {
        Data@{i}
        @if(i < count) { , }
    }]](new CaseClassHelper@{count}(@for(i <- 1 to count) {
        rep@{i} = rep@{i},
        property@{i} = property@{i},
        column@{i}=column@{i}
        @if(i < count) { , }
    }))
}