@(maxItem: Int)

trait AppendXyy0 extends Any with Item0

@for(i <- 1 to maxItem) {

    class AppendXyy@{i}[@for(ii <- 1 to i) { I@{ii} @if(ii < i) { , } }](override val item: EatValue0@for(ii <- 1 to i) { #AddRightItem[I@{ii}] }) extends AnyVal with Xyy[EatValue0@for(ii <- 1 to i) { #AddRightItem[I@{ii}] }]
    with ItemPlusXyy@{i}[@for(ii <- 1 to i) { I@{ii} @if(ii < i) { , } }] with ArticleXyy@{i}[@for(ii <- i to 1 by (- 1)) { I@{ii} @if(ii > 1) { , } }] {
        self =>
    }

}

class AppendXyy@{maxItem + 1}[@for(ii <- 1 to maxItem + 1) { I@{ii} @if(ii < maxItem + 1) { , } }](override val item: EatValue0@for(ii <- 1 to (maxItem + 1)) { #AddRightItem[I@{ii}] }) extends AnyVal with Xyy[EatValue0@for(ii <- 1 to (maxItem + 1)) { #AddRightItem[I@{ii}] }]
with ItemPlusXyy@{maxItem + 1}[@for(ii <- 1 to (maxItem + 1)) { I@{ii} @if(ii < (maxItem + 1)) { , } }] with ArticleXyy@{maxItem + 1}[@for(ii <- (maxItem + 1) to 1 by (- 1)) { I@{ii} @if(ii > 1) { , } }] {
    self =>
}