@(maxItem: Int)

package org.scalax.asuna.mapper.item

class XyyType0 extends ArticleType0 with ItemType0 {
  override type H = AppendXyy0
  override type T = XyyType0
}

@for(i <- 1 to maxItem) {
    class XyyType@{i}[@for(ii <- 1 to i) { I@{ii} <: TypeParam @if(ii < i) { , } }] extends ArticleType@{i}[@for(ii <- i to 1 by (- 1)) { I@{ii} @if(ii > 1) { , } }]
    with ItemType@{i}[@for(ii <- 1 to i) { I@{ii} @if(ii < i) { , } }] {
        override type H = AppendXyy@{i}[@for(ii <- 1 to i) { I@{ii}#H @if(ii < i) { , } }]
        override type T = XyyType@{i}[@for(ii <- 1 to i) { I@{ii}#T @if(ii < i) { , } }]
    }
}