@(contextNum: Int, maxPropertyNum: Int)(isDotty: Boolean)

package asuna

class Merge@{contextNum}[@asuna.codegen.SnippetUtil.XI_Snippet(1 to contextNum).mkString(" , "), Target]

object Merge@{contextNum} {

    @for(ii <- 1 to maxPropertyNum) {
        @if(isDotty) { inline given } else { implicit def } nodetag@{ii}_merge@{contextNum}_implicit[
            @asuna.codegen.SnippetUtil.XI_CI_TupleTag(1 to contextNum)(1 to ii).mkString("", " , ", ",")
            @asuna.codegen.SnippetUtil.TargetI_TupleTag(1 to ii).mkString(" , ")
        ]
        (@if(isDotty) { given } else { implicit }
            @asuna.codegen.SnippetUtil.MergeI_NodeTag_Implicit_Parameter(1 to contextNum)(1 to ii).mkString(" , ")
        ): Merge@{contextNum}[
            NodeTag@{ii}[X1_C1 @for(iii <- 2 to ii) { , X@{iii}_C1 }]
            @for(iiii <- 2 to contextNum) {
                , NodeTag@{ii}[X1_C@{iiii} @for(iii <- 2 to ii) { , X@{iii}_C@{iiii} }]
            }
            , NodeTag@{ii}[Target1 @for(iii <- 2 to ii) { , Target@{iii} }]
        ] = {
            new Merge@{contextNum}[
            NodeTag@{ii}[X1_C1 @for(iii <- 2 to ii) { , X@{iii}_C1 }]
            @for(iiii <- 2 to contextNum) {
                , NodeTag@{ii}[X1_C@{iiii} @for(iii <- 2 to ii) { , X@{iii}_C@{iiii} }]
            }
            , NodeTag@{ii}[Target1 @for(iii <- 2 to ii) { , Target@{iii} }]
            ]
        }

        @if(isDotty) { inline given } else { implicit def } def tupletag@{ii}_merge@{contextNum}_implicit[X1_C1 @for(i <- 2 to contextNum) { , X1_C@{i} } @for(ii <- 2 to ii) { @for(iii <- 1 to contextNum) { , X@{ii}_C@{iii} } }
            @for(iii <- 1 to ii) { , X@{iii} }
        ]
        : Merge@{contextNum}[
            TupleTag@{ii}[PropertyTag1[X1_C1, X1] @for(iii <- 2 to ii) { , PropertyTag1[X@{iii}_C1, X@{iii}] }]
            @for(iiii <- 2 to contextNum) {
                , TupleTag@{ii}[PropertyTag1[X1_C@{iiii}, X1] @for(iii <- 2 to ii) { , PropertyTag1[X@{iii}_C@{iiii}, X@{iii}] }]
            }
            , TupleTag@{ii}[
                PropertyTag@{contextNum}[@for(iiiii <- 1 to contextNum) { X1_C@{iiiii} , } X1]
                @for(iiii <- 2 to ii) { , PropertyTag@{contextNum}[@for(iiiii <- 1 to contextNum) { X@{iiii}_C@{iiiii} , } X@{iiii}] }
            ]
        ] = {
            new Merge@{contextNum}[
                TupleTag@{ii}[PropertyTag1[X1_C1, X1] @for(iii <- 2 to ii) { , PropertyTag1[X@{iii}_C1, X@{iii}] }]
                @for(iiii <- 2 to contextNum) {
                    , TupleTag@{ii}[PropertyTag1[X1_C@{iiii}, X1] @for(iii <- 2 to ii) { , PropertyTag1[X@{iii}_C@{iiii}, X@{iii}] }]
                }
                , TupleTag@{ii}[
                    PropertyTag@{contextNum}[@for(iiiii <- 1 to contextNum) { X1_C@{iiiii} , } X1]
                    @for(iiii <- 2 to ii) { , PropertyTag@{contextNum}[@for(iiiii <- 1 to contextNum) { X@{iiii}_C@{iiiii} , } X@{iiii}] }
                ]
            ]
        }
    }

}