@(maxAsunaTupleNum: Int, maxAsunaContext: Int)(isDotty: Boolean)

import scala.language.higherKinds

@* class NodeTag2ApplicationCompanion { *@

    @for(typeParamNum <- 1 to maxAsunaContext) {
        final @if(isDotty) { given } else { implicit def } noteTagApplicationImplicit_tagNum2_typeParamNum@{typeParamNum}[F[_ @for(i <- 2 to typeParamNum) { , _ }], H1 <: TupleTag, H2 <: TupleTag @for(ii <- 1 to typeParamNum) { , X1_C@{ii} } @for(ii <- 1 to typeParamNum) { , X2_C@{ii} }](@if(isDotty) { using } else { implicit } t1: Application@{typeParamNum}[F, H1 @for(i <- 1 to typeParamNum) { , X1_C@{i} }], t2: Application@{typeParamNum}[F, H2 @for(i <- 1 to typeParamNum) { , X2_C@{i} }]
        ) @if(isDotty) { as } else { : } Application@{typeParamNum}[F, NodeTag2[H1, H2] @for(i <- 1 to typeParamNum) { , AsunaTuple2[X1_C@{i}, X2_C@{i}] }] = {
            new Application@{typeParamNum}[F, NodeTag2[H1, H2] @for(i <- 1 to typeParamNum) { , AsunaTuple2[X1_C@{i}, X2_C@{i}] }] {
                override def application(context: Context@{typeParamNum}[F]): F[AsunaTuple2[X1_C1, X2_C1]
                @for(i <- 2 to typeParamNum) { , AsunaTuple2[X1_C@{i}, X2_C@{i}] }] = {
                    context.append(t2.application(context), t1.application(context))(AsunaTuple2.cachePlus@{typeParamNum}WithTypeParameter1)
                }
            }
        }
    }

    @* @for(typeParamNum <- 1 to maxAsunaContext) {
        @if(isDotty) { final inline given } else { @@inline final implicit def } noteTagApplicationImplicit_tagNum2_typeParamNum@{typeParamNum}[F[_ @for(i <- 2 to typeParamNum) { , _ }], H1 <: TupleTag, H2 <: TupleTag @for(ii <- 1 to typeParamNum) { , X1_C@{ii} } @for(ii <- 1 to typeParamNum) { , X2_C@{ii} }](
            @if(isDotty) { using } else { implicit } t1: Application@{typeParamNum}[F, H1 @for(i <- 1 to typeParamNum) { , X1_C@{i} }], t2: Application@{typeParamNum}[F, H2 @for(i <- 1 to typeParamNum) { , X2_C@{i} }]
        ): Application@{typeParamNum}[F, NodeTag2[H1, H2] @for(i <- 1 to typeParamNum) { , AsunaTuple2[X1_C@{i}, X2_C@{i}] }] = { context =>
            context.append(t2.application(context), t1.application(context))(AsunaTuple2.cachePlus@{typeParamNum}WithTypeParameter1)
        }
    } *@

@* } *@