@(tagNum: Int)

package asuna

import asuna.support.AnyHListTypeHListPlus
@for(i <- 1 to tagNum - 1) {
import asuna.support.HListTypeHListPlus@{i}
import asuna.support.HListTypeHList@{i}
}
import asuna.support.HListToTupleTypeHListPlus@{tagNum}

import impl._

class TupleTag@{tagNum}[@for(ii <- 1 to tagNum){ T@{ii}, M@{ii} <: Message @if(ii < tagNum) { , } }] extends TupleTag {

    override type AsunaTupleType = AsunaTuple@{tagNum}[@for(ii <- 1 to tagNum){ T@{ii} @if(ii < tagNum) { , } }]
    override type M[M <: Message] = TupleTag@{tagNum}[@for(ii <- 1 to tagNum) { T@{ii}, M :-<>-: M@{ii} @if(ii < tagNum) { , } }]

    def debug[K <: KindContext @for(ii <- 1 to tagNum) { , I@{ii} <: TypeHList }](c: Context[K])(implicit @for(ii <- 1 to tagNum) {
        dapp@{ii}: DebugItemApplication[K, T@{ii}, I@{ii}, M@{ii}] @if(ii < tagNum) { , }
        }): Application[K, TupleTag@{tagNum}[@for(ii <- 1 to tagNum) { T@{ii}, M@{ii} @if(ii < tagNum) { , } }], TupleTypeHList@{tagNum}[@for(ii <- 1 to tagNum) { I@{ii} @if(ii < tagNum) { , } }]] =
    TupleTag@{tagNum}.tupleTagApplicationImplicit@{tagNum}(@for(ii <- 1 to tagNum) { dapp@{ii} @if(ii < tagNum) { , } })

}

object TupleTag@{tagNum} {

    implicit def tupleTagApplicationImplicit@{tagNum}[K <: KindContext @for(ii <- 1 to tagNum) { , H@{ii} }
    @for(ii <- 1 to tagNum) { , T@{ii} <: TypeHList }
    @for(ii <- 1 to tagNum) { , M@{ii} <: Message }]
    (implicit @for(ii <- 1 to tagNum) { t@{ii}: Application[K, H@{ii}, T@{ii}] @if(ii < tagNum) { , } })
    : Application[K, TupleTag@{tagNum}[@for(ii <- 1 to tagNum) { H@{ii}, M@{ii} @if(ii < tagNum) { , } }], TupleTypeHList@{tagNum}[@for(ii <- 1 to tagNum) { T@{ii} @if(ii < tagNum) { , } }]] =
        new Application[K, TupleTag@{tagNum}[@for(ii <- 1 to tagNum) { H@{ii}, M@{ii} @if(ii < tagNum) { , } }], TupleTypeHList@{tagNum}[@for(ii <- 1 to tagNum) { T@{ii} @if(ii < tagNum) { , } }]] {
            override def application(context: Context[K]): K#M[TupleTypeHList@{tagNum}[@for(ii <- 1 to tagNum) { T@{ii} @if(ii < tagNum) { , } }]] = {
                if (context.isReverse) {
                    @asuna.codegen.tuple.template.utils.txt.ContextAppend2(max = tagNum)(currentItem = tagNum)
                } else {
                    @asuna.codegen.tuple.template.utils.txt.ContextAppend(currentItem = tagNum)(maxItem = tagNum)
                }
            }
        }

}