@(max: Int)(currentItem: Int)

@if(currentItem == 1) {
context.append[TupleTypeHList0, T@{max}, HListTypeHList1[T@{max}]]
(context.start, t@{max}.application(context), AnyHListTypeHListPlus.hlistPlus1)
}

@if(currentItem > 1 && currentItem < max) {
context.append[HListTypeHList@{currentItem - 1}
[@for(i <- max to max - currentItem + 2 by - 1) {T@{i} @if(i > max - currentItem + 2) { , }}],
T@{max - currentItem + 1},
HListTypeHList@{currentItem}
[@for(i <- max to max - currentItem + 1 by - 1) {T@{i} @if(i > max - currentItem + 1) { , }}]
](@org.scalax.asuna.item.template.utils.txt.ContextAppend2(max)(currentItem - 1),
t@{max - currentItem + 1}.application(context), HListTypeHListPlus@{currentItem}.plus@{currentItem})
}

@if(currentItem == max) {
context.append[HListTypeHList@{currentItem - 1}
[@for(i <- max to max - currentItem + 2 by - 1) {T@{i} @if(i > max - currentItem + 2) { , }}],
T@{max - currentItem + 1},
TupleTypeHList@{currentItem}
[@for(i <- max - currentItem + 1 to max) {T@{i} @if(i < max) { , }}]
](@org.scalax.asuna.item.template.utils.txt.ContextAppend2(max)(currentItem - 1),
t@{max - currentItem + 1}.application(context), HListToTupleTypeHListPlus@{currentItem}.put@{currentItem})
}