@(maxItem: Int)(isDotty: Boolean)

package zsg

object BuildContent {
    @if(isDotty) { inline } else { @@inline } def tuple1[T1](t1: T1): T1 = t1
    @if(isDotty) { inline } else { @@inline } final def nodeTuple1[T1 <: TupleTag](t1: T1): T1 = t1

    @for(i <- 2 to maxItem) {
        @if(isDotty) { inline } else { @@inline } def tuple@{i}[T1  @for(ii <- 2 to i) { , T@{ii} }](t1: T1 @for(ii <- 2 to i){ , t@{ii} : T@{ii} }): ZTuple@{i}[T1 @for(ii <- 2 to i) { , T@{ii} }] =
            new ZTuple@{i}(i1 = t1 @for(ii <- 2 to i) { , i@{ii} = t@{ii} })
        @if(isDotty) { inline } else { @@inline } final def nodeTuple@{i}[T1 <: TupleTag @for(ii <- 2 to i){ , T@{ii} <: TupleTag }](t1: T1 @for(ii <- 2 to i){ , t@{ii} : T@{ii} }): ZNode@{i}[T1 @for(ii <- 2 to i) { , T@{ii} }] =
            new ZNode@{i}(i1 = t1 @for(ii <- 2 to i) { , i@{ii} = t@{ii} })
    }
}