@(maxItem: Int)(isDotty: Boolean)

package zsg

object BuildContent {
    @for(i <- 1 to zsg.codegen.ZsgParameters.maxContextNum) {
        def plusFuncImpl[X1 @for(i1 <- 2 to i) { , X@{i1} } @for(i1 <- 1 to i) { , Y@{i1} }] =
        new Plus@{i}[X1 @for(i1 <- 2 to i) { , X@{i1} } @for(i1 <- 1 to i) { , Y@{i1} } @for(i1 <- 1 to i) { , zsg.ZsgTuple2[X@{i1}, Y@{i1}] }] {
            @for(i1 <- 1 to i) {
                override def takeHead@{i1}(z: zsg.ZsgTuple2[X@{i1}, Y@{i1}]): X@{i1} = z.i1
                override def takeTail@{i1}(z: zsg.ZsgTuple2[X@{i1}, Y@{i1}]): Y@{i1} = z.i2
                override def plus@{i1}(x: X@{i1}, y: Y@{i1}): zsg.ZsgTuple2[X@{i1}, Y@{i1}] = new zsg.ZsgTuple2(i1 = x, i2 = y)
            }
        }
    }
}