@(maxParamNum: Int)(isDotty: Boolean)

package zsg.scala_tuple.tuple_support

@for(contextNum <- 1 to maxParamNum) {
import zsg.ApplicationX@{contextNum}
import zsg.Context@{contextNum}
}

import scala.language.higherKinds

object ApplicationFetchContent {

    @for(contextNum <- 1 to maxParamNum) {
        @if(isDotty) { inline } else { @@inline } def app@{contextNum}[F[@for(i <- 1 to contextNum) { @if(i > 1) { , } _ }], T <: Context@{contextNum}[F] @for(i <- 1 to contextNum) { ,I@{i} }](
            @if(isDotty) { using inline } else { implicit} ii: ApplicationX@{contextNum}[F, T @for(i <- 1 to contextNum) { ,I@{i} }]
        ): ApplicationX@{contextNum}[F, T @for(i <- 1 to contextNum) { ,I@{i} }] = ii
    }

}