@(maxItem: Int)

package org.scalax.asuna.mapper.item

trait AppendTuple {

implicit def xyy1[K <: org.scalax.asuna.mapper.KindContext, H1, T1 <: org.scalax.asuna.mapper.TypeParam](
    implicit t1: org.scalax.asuna.mapper.Application[K, H1, T1]
): org.scalax.asuna.mapper.Application[K, Tuple1[H1], XyyTupleType1[T1]] =
    new org.scalax.asuna.mapper.Application[K, Tuple1[H1], XyyTupleType1[T1]] {
        override def application(context: org.scalax.asuna.mapper.Context[K]): K#M[XyyTupleType1[T1]] = {
            if (context.useHList) {
                if (context.isReverse) {
                    context.append(context.start, t1.application(context), ArticleXyyTuplePlus.hlistPut1)
                } else {
                    context.append(context.start, t1.application(context), ArticleXyyTuplePlus.hlistPlus1)
                }
            } else {
                if (context.isReverse) {
                    context.append(context.start, t1.application(context), ArticleXyyTuplePlus.item2Put1)
                } else {
                    context.append(context.start, t1.application(context), ArticleXyyTuplePlus.item2Plus1)
                }
            }
        }
    }

@for(i <- 2 to maxItem + 1) {

    implicit def xyy@{i}[K <: org.scalax.asuna.mapper.KindContext @for(ii <- 1 to i) { , H@{ii} } @for(ii <- 1 to i) { , T@{ii} <: org.scalax.asuna.mapper.TypeParam }]
    (implicit @for(ii <- 1 to i) { t@{ii}: org.scalax.asuna.mapper.Application[K, H@{ii}, T@{ii}] @if(ii < i) { , } })
    : org.scalax.asuna.mapper.Application[K, (@for(ii <- 1 to i) { H@{ii} @if(ii < i) { , } }), XyyTupleType@{i}[@for(ii <- 1 to i) { T@{ii} @if(ii < i) { , } }]] =
    new org.scalax.asuna.mapper.Application[K, (@for(ii <- 1 to i) { H@{ii} @if(ii < i) { , } }), XyyTupleType@{i}[@for(ii <- 1 to i) { T@{ii} @if(ii < i) { , } }]] {
        override def application(context: org.scalax.asuna.mapper.Context[K]): K#M[XyyTupleType@{i}[@for(ii <- 1 to i) { T@{ii} @if(ii < i) { , } }]] = {
            if (context.useHList) {
                if (context.isReverse) {
                    context.append(ItemTag@{i - 1}.appendEatXyy@{i - 1}(@for(ii <- 2 to i) { t@{ii} @if(ii < i) { , } }).application(context), t1.application(context), ArticleXyyTuplePlus.hlistPut@{i})
                } else {
                    context.append(ItemTag@{i - 1}.appendEatXyy@{i - 1}(@for(ii <- 2 to i) { t@{ii - 1} @if(ii < i) { , } }).application(context), t@{i}.application(context), ArticleXyyTuplePlus.hlistPlus@{i})
                }
            } else {
                if (context.isReverse) {
                    context.append(ItemTag@{i - 1}.appendEatXyy@{i - 1}(@for(ii <- 2 to i) { t@{ii} @if(ii < i) { , } }).application(context), t1.application(context), ArticleXyyTuplePlus.item2Put@{i})
                } else {
                    context.append(ItemTag@{i - 1}.appendEatXyy@{i - 1}(@for(ii <- 2 to i) { t@{ii - 1} @if(ii < i) { , } }).application(context), t@{i}.application(context), ArticleXyyTuplePlus.item2Plus@{i})
                }
            }
        }
    }

}

@for(i <- 10 to 17) {

    implicit def xyy@{i}[K <: org.scalax.asuna.mapper.KindContext @for(ii <- 1 to i) { , H@{ii} } @for(ii <- 1 to i) { , T@{ii} <: org.scalax.asuna.mapper.TypeParam }]
    (implicit @for(ii <- 1 to i) { t@{ii}: org.scalax.asuna.mapper.Application[K, H@{ii}, T@{ii}] @if(ii < i) { , } })
    : org.scalax.asuna.mapper.Application[K, (@for(ii <- 1 to i) { H@{ii} @if(ii < i) { , } }), XyyTupleType@{i}[@for(ii <- 1 to i) { T@{ii} @if(ii < i) { , } }]] =
    new org.scalax.asuna.mapper.Application[K, (@for(ii <- 1 to i) { H@{ii} @if(ii < i) { , } }), XyyTupleType@{i}[@for(ii <- 1 to i) { T@{ii} @if(ii < i) { , } }]] {
        override def application(context: org.scalax.asuna.mapper.Context[K]): K#M[XyyTupleType@{i}[@for(ii <- 1 to i) { T@{ii} @if(ii < i) { , } }]] = {
            if (context.useHList) {
                if (context.isReverse) {
                    val i1 = ItemTag@{i - 9}.appendEatXyy@{i - 9}(@for(ii <- 10 to i) { t@{ii} @if(ii < i) { , } }).application(context)
                    val i2 = ItemTag8.appendEatXyy8(@for(ii <- 2 to 9) { t@{ii} @if(ii < 9) { , } }).application(context)
                    val i3 = context.append(i1, i2, org.scalax.asuna.mapper.item.Tuple2Plus.hlistPut2)
                    context.append(i3, t1.application(context), ArticleXyyTuplePlus22.hlistPut@{i})
                } else {
                    //context.append(ItemTag@{i - 1}.appendEatXyy@{i - 1}(@for(ii <- 2 to i) { t@{ii - 1} @if(ii < i) { , } }).application(context), t@{i}.application(context), ArticleXyyTuplePlus.hlistPlus@{i})
                    throw new Exception()
                }
            } else {
                if (context.isReverse) {
                    //context.append(ItemTag@{i - 1}.appendEatXyy@{i - 1}(@for(ii <- 2 to i) { t@{ii} @if(ii < i) { , } }).application(context), t1.application(context), ArticleXyyTuplePlus.item2Put@{i})
                                throw new Exception()
                } else {
                    //context.append(ItemTag@{i - 1}.appendEatXyy@{i - 1}(@for(ii <- 2 to i) { t@{ii - 1} @if(ii < i) { , } }).application(context), t@{i}.application(context), ArticleXyyTuplePlus.item2Plus@{i})
                               throw new Exception()
                }
            }
        }
    }

    /*val i1 = ItemTag1.appendEatXyy1(t10).application(context)
    val i2 = ItemTag8.appendEatXyy8(t2, t3, t4, t5, t6, t7, t8, t9).application(context)
    val i3 =
      context.append[EatXyyType1[T10], EatXyyType8[T2, T3, T4, T5, T6, T7, T8, T9], EatXyyType2[EatXyyType8[T2, T3, T4, T5, T6, T7, T8, T9], EatXyyType1[T10]]](
        i1,
        i2,
        org.scalax.asuna.mapper.item.Tuple2Plus.hlistPut2
      )
    context.append(i3, t1.application(context), org.scalax.asuna.mapper.item.ArticleXyyTuplePlus22.hlistPut10)*/

}

}

object AppendTuple extends AppendTuple