@(maxItem: Int)

package org.scalax.asuna.mapper.item

class XyyTupleType0 extends org.scalax.asuna.mapper.TypeParam {
  override type H = XyyItem0
  override type T = XyyTupleType0
}

@for(i <- 1 to maxItem) {
    class XyyTupleType@{i}[@for(ii <- 1 to i) { E@{ii} <: org.scalax.asuna.mapper.TypeParam @if(ii < i) { , } }] extends org.scalax.asuna.mapper.TypeParam {
        override type H = Tuple@{i}[@for(ii <- 1 to i) { E@{ii}#H @if(ii < i) { , } }]
        override type T = XyyTupleType@{i}[@for(ii <- 1 to i) { E@{ii}#T @if(ii < i) { , } }]
    }
}