@(start: Int)(end: Int)
package zsg.codegen3

import zsg.replenish._

trait SOFAlias@{start} {

    @for(i <- start to end) {
        type ZTuple@{i}[@for(ii <- 1 to i - 1) { T@{ii}, } T@{i}] = @zsg.codegen3.SOFAliasCodegen.toAliasType(i)
    }

}

trait SOFInit@{start} {

    @for(i <- start to end) {
        def zTuple@{i}[@for(ii <- 1 to i - 1) { T@{ii}, } T@{i}](@for(ii <- 1 to i - 1) { t@{ii}: T@{ii}, } t@{i}: T@{i}): SOFAlias#ZTuple@{i}[@for(ii <- 1 to i - 1) { T@{ii}, } T@{i}] = @zsg.codegen3.SOFAliasCodegen.initModel(i)
    }

}

