@(maxItem: Int)

package org.scalax.asuna.ii.item

trait EatXyyType0 extends org.scalax.asuna.mapper.item.TypeParam {
  override type H <: ArticleXyy0
  override type T <: EatXyyType0
}

@for(i <- 1 to maxItem) {
    class EatXyyType@{i}[@for(ii <- 1 to i) { E@{ii} <: org.scalax.asuna.mapper.item.TypeParam @if(ii < i) { , } }] extends org.scalax.asuna.mapper.item.TypeParam {
        override type H = ArticleXyy@{i}[@for(ii <- 1 to i) { E@{ii}#H @if(ii < i) { , } }]
        override type T = EatXyyType@{i}[@for(ii <- 1 to i) { E@{ii}#T @if(ii < i) { , } }]
    }
}