@(maxItem: Int)

package org.scalax.asuna.mapper.item

trait AppendTuple {

@for(i <- 2 to maxItem + 1) {

    implicit def xyy@{i}[K <: org.scalax.asuna.mapper.KindContext @for(ii <- 1 to i) { , H@{ii} } @for(ii <- 1 to i) { , T@{ii} <: org.scalax.asuna.mapper.TypeParam }]
    (implicit @for(ii <- 1 to i) { t@{ii}: org.scalax.asuna.mapper.Application[K, H@{ii}, T@{ii}] @if(ii < i) { , } })
    : org.scalax.asuna.mapper.Application[K, (@for(ii <- 1 to i) { H@{ii} @if(ii < i) { , } }), XyyTupleType@{i}[@for(ii <- 1 to i) { T@{ii} @if(ii < i) { , } }]] =
    new org.scalax.asuna.mapper.Application[K, (@for(ii <- 1 to i) { H@{ii} @if(ii < i) { , } }), XyyTupleType@{i}[@for(ii <- 1 to i) { T@{ii} @if(ii < i) { , } }]] {
        override def application(context: org.scalax.asuna.mapper.Context[K]): K#M[XyyTupleType@{i}[@for(ii <- 1 to i) { T@{ii} @if(ii < i) { , } }]] = {
            if (context.isReverse) {
                context.append(ItemTag@{i - 1}.appendEatXyy@{i - 1}(@for(ii <- 2 to i) { t@{ii} @if(ii < i) { , } }).application(context), t1.application(context), ArticleXyyTuplePlus.hlistPut@{i})
            } else {
                context.append(ItemTag@{i - 1}.appendEatXyy@{i - 1}(@for(ii <- 2 to i) { t@{ii - 1} @if(ii < i) { , } }).application(context), t@{i}.application(context), ArticleXyyTuplePlus.hlistPlus@{i})
            }
        }
    }

}

@for(i <- 10 to 17) {

    implicit def xyy@{i}[K <: org.scalax.asuna.mapper.KindContext @for(ii <- 1 to i) { , H@{ii} } @for(ii <- 1 to i) { , T@{ii} <: org.scalax.asuna.mapper.TypeParam }]
    (implicit @for(ii <- 1 to i) { t@{ii}: org.scalax.asuna.mapper.Application[K, H@{ii}, T@{ii}] @if(ii < i) { , } })
    : org.scalax.asuna.mapper.Application[K, (@for(ii <- 1 to i) { H@{ii} @if(ii < i) { , } }), XyyTupleType@{i}[@for(ii <- 1 to i) { T@{ii} @if(ii < i) { , } }]] =
    new org.scalax.asuna.mapper.Application[K, (@for(ii <- 1 to i) { H@{ii} @if(ii < i) { , } }), XyyTupleType@{i}[@for(ii <- 1 to i) { T@{ii} @if(ii < i) { , } }]] {
        override def application(context: org.scalax.asuna.mapper.Context[K]): K#M[XyyTupleType@{i}[@for(ii <- 1 to i) { T@{ii} @if(ii < i) { , } }]] = {
            if (context.isReverse) {
                val i1 = ItemTag@{i - 9}.appendEatXyy@{i - 9}(@for(ii <- 10 to i) { t@{ii} @if(ii < i) { , } }).application(context)
                val i2 = ItemTag8.appendEatXyy8(@for(ii <- 2 to 9) { t@{ii} @if(ii < 9) { , } }).application(context)
                val i3 = context.append[
                    EatXyyType@{i - 9}[@for(ii <- 10 to i) { T@{ii} @if(ii < i) { , } }],
                    EatXyyType8[@for(ii <- 2 to 9) { T@{ii} @if(ii < 9) { , } }],
                    EatXyyType2[
                        EatXyyType8[@for(ii <- 2 to 9) { T@{ii} @if(ii < 9) { , } }],
                        EatXyyType@{i - 9}[@for(ii <- 10 to i) { T@{ii} @if(ii < i) { , } }]
                ]](i1, i2, org.scalax.asuna.mapper.item.EatXyy2OnlyPlus.hlistPut2)
                context.append(i3, t1.application(context), ArticleXyyTuplePlus22.hlistPut@{i})
            } else {
                val i1 = ItemTag8.appendEatXyy8(@for(ii <- 1 to 8) { t@{ii} @if(ii < 8) { , } }).application(context)
                val i2 = ItemTag@{i - 9}.appendEatXyy@{i - 9}(@for(ii <- 9 to i - 1) { t@{ii} @if(ii < i - 1) { , } }).application(context)
                val i3 = context.append[
                    EatXyyType8[@for(ii <- 1 to 8) { T@{ii} @if(ii < 8) { , } }],
                    EatXyyType@{i - 9}[@for(ii <- 9 to i - 1) { T@{ii} @if(ii < i - 1) { , } }],
                    EatXyyType2[
                        EatXyyType8[@for(ii <- 1 to 8) { T@{ii} @if(ii < 8) { , } }],
                        EatXyyType@{i - 9}[@for(ii <- 9 to i - 1) { T@{ii} @if(ii < i - 1) { , } }]
                ]](i1, i2, org.scalax.asuna.mapper.item.EatXyy2OnlyPlus.hlistPlus2)
                context.append(i3, t@{i}.application(context), ArticleXyyTuplePlus22.hlistPlus@{i})
            }
        }
    }

}

@for(i <- 18 to 22) {

    implicit def xyy@{i}[K <: org.scalax.asuna.mapper.KindContext @for(ii <- 1 to i) { , H@{ii} } @for(ii <- 1 to i) { , T@{ii} <: org.scalax.asuna.mapper.TypeParam }]
    (implicit @for(ii <- 1 to i) { t@{ii}: org.scalax.asuna.mapper.Application[K, H@{ii}, T@{ii}] @if(ii < i) { , } })
    : org.scalax.asuna.mapper.Application[K, (@for(ii <- 1 to i) { H@{ii} @if(ii < i) { , } }), XyyTupleType@{i}[@for(ii <- 1 to i) { T@{ii} @if(ii < i) { , } }]] =
    new org.scalax.asuna.mapper.Application[K, (@for(ii <- 1 to i) { H@{ii} @if(ii < i) { , } }), XyyTupleType@{i}[@for(ii <- 1 to i) { T@{ii} @if(ii < i) { , } }]] {
        override def application(context: org.scalax.asuna.mapper.Context[K]): K#M[XyyTupleType@{i}[@for(ii <- 1 to i) { T@{ii} @if(ii < i) { , } }]] = {
            if (context.isReverse) {
                val i1 = ItemTag@{i - 17}.appendEatXyy@{i - 17}(@for(ii <- 18 to i) { t@{ii} @if(ii < i) { , } }).application(context)
                val i2 = ItemTag8.appendEatXyy8(@for(ii <- 2 to 9) { t@{ii + 8} @if(ii < 9) { , } }).application(context)
                val i3 = ItemTag8.appendEatXyy8(@for(ii <- 2 to 9) { t@{ii} @if(ii < 9) { , } }).application(context)
                val i4 = context.append[
                    EatXyyType@{i - 17}[@for(ii <- 18 to i) { T@{ii} @if(ii < i) { , } }],
                    EatXyyType8[@for(ii <- 2 to 9) { T@{ii + 8} @if(ii < 9) { , } }],
                    EatXyyType2[
                        EatXyyType8[@for(ii <- 2 to 9) { T@{ii + 8} @if(ii < 9) { , } }],
                        EatXyyType@{i - 17}[@for(ii <- 18 to i) { T@{ii} @if(ii < i) { , } }]
                    ]](i1, i2, org.scalax.asuna.mapper.item.EatXyy2OnlyPlus.hlistPut2)
                val i5 = context.append[
                    EatXyyType2[
                        EatXyyType8[@for(ii <- 2 to 9) { T@{ii + 8} @if(ii < 9) { , } }],
                        EatXyyType@{i - 17}[@for(ii <- 18 to i) { T@{ii} @if(ii < i) { , } }]
                    ],
                    EatXyyType8[@for(ii <- 2 to 9) { T@{ii} @if(ii < 9) { , } }],

                    EatXyyType3[
                        EatXyyType8[@for(ii <- 2 to 9) { T@{ii} @if(ii < 9) { , } }],
                        EatXyyType8[@for(ii <- 2 to 9) { T@{ii + 8} @if(ii < 9) { , } }],
                        EatXyyType@{i - 17}[@for(ii <- 18 to i) { T@{ii} @if(ii < i) { , } }]
                ]](i4, i3, ArticleXyyPlus3.put3)
                context.append(i5, t1.application(context), ArticleXyyTuplePlus222.hlistPut@{i})
            } else {
                val i1 = ItemTag8.appendEatXyy8(@for(ii <- 1 to 8) { t@{ii} @if(ii < 8) { , } }).application(context)
                val i2 = ItemTag8.appendEatXyy8(@for(ii <- 9 to 16) { t@{ii} @if(ii < 16) { , } }).application(context)
                val i3 = ItemTag@{i - 17}.appendEatXyy@{i - 17}(@for(ii <- 17 to i - 1) { t@{ii} @if(ii < i - 1) { , } }).application(context)
                val i4 = context.append[
                    EatXyyType8[@for(ii <- 1 to 8) { T@{ii} @if(ii < 8) { , } }],
                    EatXyyType8[@for(ii <- 9 to 16) { T@{ii} @if(ii < 16) { , } }],
                    EatXyyType2[
                        EatXyyType8[@for(ii <- 1 to 8) { T@{ii} @if(ii < 8) { , } }],
                        EatXyyType8[@for(ii <- 9 to 16) { T@{ii} @if(ii < 16) { , } }]
                ]](i1, i2, org.scalax.asuna.mapper.item.EatXyy2OnlyPlus.hlistPlus2)
                val i5 = context.append[
                    EatXyyType2[
                        EatXyyType8[@for(ii <- 1 to 8) { T@{ii} @if(ii < 8) { , } }],
                        EatXyyType8[@for(ii <- 9 to 16) { T@{ii} @if(ii < 16) { , } }]
                    ],
                    EatXyyType@{i - 17}[@for(ii <- 17 to i - 1) { T@{ii} @if(ii < i - 1) { , } }],

                    EatXyyType3[
                    EatXyyType8[@for(ii <- 1 to 8) { T@{ii} @if(ii < 8) { , } }],
                    EatXyyType8[@for(ii <- 9 to 16) { T@{ii} @if(ii < 16) { , } }],
                    EatXyyType@{i - 17}[@for(ii <- 17 to i - 1) { T@{ii} @if(ii < i - 1) { , } }],
                ]](i4, i3, ArticleXyyPlus3.plus3)
                context.append(i5, t@{i}.application(context), ArticleXyyTuplePlus222.hlistPlus@{i})
            }
        }
    }

}

}

object AppendTuple extends AppendTuple