package asuna.tuple

import asuna._

@typeName1(index: Int) = {
TupleTypeHList3[TupleTypeHList8[@for(ii <- 1 to 8) { T@{ii} @if(ii < 8) { , } }], TupleTypeHList8[@for(ii <- 9 to 16) { T@{ii} @if(ii < 16) { , } }],
    TupleTypeHList@{index - 17}[@for(ii <- 1 to (index - 17)) { T@{ii + 16} @if(ii < (index - 17)) { , } }]]
}

@typeName2(index: Int) = {
AsunaTuple3[AsunaTuple8[@for(ii <- 1 to 8) { T@{ii}#H @if(ii < 8) { , } }], AsunaTuple8[@for(ii <- 9 to 16) { T@{ii}#H @if(ii < 16) { , } }],
    AsunaTuple@{index - 17}[@for(ii <- 1 to (index - 17)) { T@{ii + 16}#H @if(ii < (index - 17)) { , } }]]
}

@code3(index: Int) = {
    (@for(ii <- 1 to 8) { p.i1.i@{ii} , } @for(ii <- 1 to 8) { p.i2.i@{ii} , } @for(ii <- 1 to (index - 17)) { p.i3.i@{ii} , } item)
}

@code4(index: Int) = {
    HListTuple0.add(HListTuple0 @for(ii <- 1 to 8) { .add(t._@{ii}) }: AsunaTuple8[@for(ii <- 1 to 8) { T@{ii}#H @if(ii < 8) { , } }])
    .add(HListTuple0 @for(ii <- 1 to 8) { .add(t._@{ii + 8}) }: AsunaTuple8[@for(ii <- 1 to 8) { T@{ii + 8}#H @if(ii < 8) { , } }])
    .add(HListTuple0 @for(ii <- 17 to index - 1) { .add(t._@{ii}) }: AsunaTuple@{index - 17}[@for(ii <- 17 to index - 1) { T@{ii}#H @if(ii < index - 1) { , } }])
}

@code6(index: Int) = {
    ReverseHListTuple0.pull(ReverseHListTuple0 @for(ii <- index - 1 to 17 by - 1) { .pull(t._@{ii + 1}) }: AsunaTuple@{index - 17}[@for(ii <- 17 to index - 1) { T@{ii}#H @if(ii < index - 1) { , } }])
    .pull(ReverseHListTuple0 @for(ii <- 16 to 9 by - 1) { .pull(t._@{ii + 1}) }: AsunaTuple8[@for(ii <- 9 to 16) { T@{ii}#H @if(ii < 16) { , } }])
    .pull(ReverseHListTuple0 @for(ii <- 8 to 1 by - 1) { .pull(t._@{ii + 1}) }: AsunaTuple8[@for(ii <- 1 to 8) { T@{ii}#H @if(ii < 8) { , } }])
}

@code8(index: Int) = {
    (item @for(ii <- 1 to 8) { , p.i1.i@{ii} } @for(ii <- 1 to 8) { , p.i2.i@{ii} } @for(ii <- 1 to (index - 17)) { , p.i3.i@{ii} })
}

trait ScalaTupleTypeHListPlus3 {

@for(i <- 18 to 22) {

    def hlistPlus@{i}[@for(ii <- 1 to i) { T@{ii} <: TypeHList @if(ii < i) { , } }]
    : Plus[@typeName1(i), T@{i}, ScalaTupleTypeHList@{i}[@for(ii <- 1 to i) { T@{ii} @if(ii < i) { , } }]] =
    new Plus[@typeName1(i), T@{i}, ScalaTupleTypeHList@{i}[@for(ii <- 1 to i) { T@{ii} @if(ii < i) { , } }]] {
        override def plus(p: @typeName2(i), item: T@{i}#H): (@for(ii <- 1 to i) { T@{ii}#H @if(ii < i) { , } }) = @code3(i)
        override def takeTail(t: (@for(ii <- 1 to i) { T@{ii}#H @if(ii < i) { , } })): T@{i}#H = t._@{i}
        override def takeHead(t: (@for(ii <- 1 to i) { T@{ii}#H @if(ii < i) { , } })): @typeName2(i) = @code4(i)
        override def sub: Plus[@typeName1(i)#T, T@{i}#T, ScalaTupleTypeHList@{i}[@for(ii <- 1 to i) { T@{ii} @if(ii < i) { , } }]#T] = hlistPlus@{i}[@for(ii <- 1 to i) { T@{ii}#T @if(ii < i) { , } }]
    }

    def hlistPut@{i}[@for(ii <- 1 to i) { T@{ii} <: TypeHList @if(ii < i) { , } }]
    : Plus[@typeName1(i), T@{i}, ScalaTupleTypeHList@{i}[T@{i} @for(ii <- 1 to (i - 1)) { , T@{ii} }]] =
    new Plus[@typeName1(i), T@{i}, ScalaTupleTypeHList@{i}[T@{i} @for(ii <- 1 to (i - 1)) { , T@{ii} }]] {
        override def plus(p: @typeName2(i), item: T@{i}#H): (T@{i}#H @for(ii <- 1 to (i - 1)) { , T@{ii}#H }) = @code8(i)
        override def takeTail(t: (T@{i}#H @for(ii <- 1 to (i - 1)) { , T@{ii}#H })): T@{i}#H = t._1
        override def takeHead(t: (T@{i}#H @for(ii <- 1 to (i - 1)) { , T@{ii}#H })): @typeName2(i) = @code6(i)
        override def sub: Plus[@typeName1(i)#T, T@{i}#T, ScalaTupleTypeHList@{i}[T@{i} @for(ii <- 1 to (i - 1)) { , T@{ii} }]#T] = hlistPut@{i}[@for(ii <- 1 to i) { T@{ii}#T @if(ii < i) { , } }]
    }
}

}

object ScalaTupleTypeHListPlus3 extends ScalaTupleTypeHListPlus3