package asuna.tuple

import asuna._

@typeName1(index: Int) = {
TupleTypeHList2[TupleTypeHList8[@for(ii <- 1 to 8) { T@{ii} @if(ii < 8) { , } }],
    TupleTypeHList@{index - 9}[@for(ii <- 1 to (index - 9)) { T@{ii + 8} @if(ii < (index - 9)) { , } }]]
}

@typeName2(index: Int) = {
AsunaTuple2[AsunaTuple8[@for(ii <- 1 to 8) { T@{ii}#H @if(ii < 8) { , } }],
    AsunaTuple@{index - 9}[@for(ii <- 1 to (index - 9)) { T@{ii + 8}#H @if(ii < (index - 9)) { , } }]]
}

@code3(index: Int) = {
(@for(ii <- 1 to 8) { p.i1.i@{ii} , } @for(ii <- 1 to (index - 9)) { p.i2.i@{ii} , } item)
}

@code4(index: Int) = {
    HListTuple0.add(HListTuple0 @for(ii <- 1 to 8) { .add(t._@{ii}) }: AsunaTuple8[@for(ii <- 1 to 8) { T@{ii}#H @if(ii < 8) { , } }])
    .add(HListTuple0 @for(ii <- 9 to index - 1) { .add(t._@{ii}) }: AsunaTuple@{index - 9}[@for(ii <- 9 to index - 1) { T@{ii}#H @if(ii < index - 1) { , } }])
}

@code6(index: Int) = {
    ReverseHListTuple0.pull(ReverseHListTuple0 @for(ii <- index to 10 by - 1) { .pull(t._@{ii}) }: AsunaTuple@{index - 9}[@for(ii <- 9 to index - 1) { T@{ii}#H @if(ii < index - 1) { , } }])
    .pull(ReverseHListTuple0 @for(ii <- 9 to 2 by - 1) { .pull(t._@{ii}) }: AsunaTuple8[@for(ii <- 1 to 8) { T@{ii}#H @if(ii < 8) { , } }])
}

@code8(index: Int) = {
    (item @for(ii <- 1 to 8) { , p.i1.i@{ii} } @for(ii <- 1 to (index - 9)) { , p.i2.i@{ii} })
}

trait ScalaTupleTypeHListPlus2 {

@for(i <- 10 to 17) {

    def hlistPlus@{i}[@for(ii <- 1 to i) { T@{ii} <: TypeHList @if(ii < i) { , } }]
    : Plus[@typeName1(i), T@{i}, ScalaTupleTypeHList@{i}[@for(ii <- 1 to i) { T@{ii} @if(ii < i) { , } }]] =
    new Plus[@typeName1(i), T@{i}, ScalaTupleTypeHList@{i}[@for(ii <- 1 to i) { T@{ii} @if(ii < i) { , } }]] {
        override def plus(p: @typeName2(i), item: T@{i}#H): (@for(ii <- 1 to i) { T@{ii}#H @if(ii < i) { , } }) = @code3(i)
        override def takeTail(t: (@for(ii <- 1 to i) { T@{ii}#H @if(ii < i) { , } })): T@{i}#H = t._@{i}
        override def takeHead(t: (@for(ii <- 1 to i) { T@{ii}#H @if(ii < i) { , } })): @typeName2(i) = @code4(i)
        override def sub: Plus[@typeName1(i)#T, T@{i}#T, ScalaTupleTypeHList@{i}[@for(ii <- 1 to i) { T@{ii} @if(ii < i) { , } }]#T] = hlistPlus@{i}[@for(ii <- 1 to i) { T@{ii}#T @if(ii < i) { , } }]
    }

    def hlistPut@{i}[@for(ii <- 1 to i) { T@{ii} <: TypeHList @if(ii < i) { , } }]
    : Plus[@typeName1(i), T@{i}, ScalaTupleTypeHList@{i}[T@{i} @for(ii <- 1 to (i - 1)) { , T@{ii} }]] =
    new Plus[@typeName1(i), T@{i}, ScalaTupleTypeHList@{i}[T@{i} @for(ii <- 1 to (i - 1)) { , T@{ii} }]] {
        override def plus(p: @typeName2(i), item: T@{i}#H): (T@{i}#H @for(ii <- 1 to (i - 1)) { , T@{ii}#H }) = @code8(i)
        override def takeTail(t: (T@{i}#H @for(ii <- 1 to (i - 1)) { , T@{ii}#H })): T@{i}#H = t._1
        override def takeHead(t: (T@{i}#H @for(ii <- 1 to (i - 1)) { , T@{ii}#H })): @typeName2(i) = @code6(i)
        override def sub: Plus[@typeName1(i)#T, T@{i}#T, ScalaTupleTypeHList@{i}[T@{i} @for(ii <- 1 to (i - 1)) { , T@{ii} }]#T] = hlistPut@{i}[@for(ii <- 1 to i) { T@{ii}#T @if(ii < i) { , } }]
    }
}

}

object ScalaTupleTypeHListPlus2 extends ScalaTupleTypeHListPlus2