package asuna.tuple

import asuna._

trait ScalaTupleTypeHListPlus1 {

@for(i <- 2 to 9) {
    def hlistPlus@{i}[@for(ii <- 1 to i) { T@{ii} <: TypeHList @if(ii < i) { , } }]
    : Plus[TupleTypeHList@{i - 1}[@for(ii <- 1 to (i - 1)) { T@{ii} @if(ii < (i - 1)) { , } }], T@{i}, ScalaTupleTypeHList@{i}[@for(ii <- 1 to i) { T@{ii} @if(ii < i) { , } }]] =
    new Plus[TupleTypeHList@{i - 1}[@for(ii <- 1 to (i - 1)) { T@{ii} @if(ii < (i - 1)) { , } }], T@{i}, ScalaTupleTypeHList@{i}[@for(ii <- 1 to i) { T@{ii} @if(ii < i) { , } }]] {
        override def plus(p: AsunaTuple@{i - 1}[@for(ii <- 1 to (i - 1)) { T@{ii}#H @if(ii < (i - 1)) { , } }], item: T@{i}#H): (@for(ii <- 1 to i) { T@{ii}#H @if(ii < i) { , } }) = p.addToTuple(item)
        override def takeTail(t: (@for(ii <- 1 to i) { T@{ii}#H @if(ii < i) { , } })): T@{i}#H = t._@{i}
        override def takeHead(t: (@for(ii <- 1 to i) { T@{ii}#H @if(ii < i) { , } })): AsunaTuple@{i - 1}[@for(ii <- 1 to (i - 1)) { T@{ii}#H @if(ii < (i - 1)) { , } }] = HListTuple0 @for(ii <- 1 to (i - 1)) { .add(t._@{ii}) }
        override def sub: Plus[TupleTypeHList@{i - 1}[@for(ii <- 1 to (i - 1)) { T@{ii} @if(ii < (i - 1)) { , } }]#T, T@{i}#T, ScalaTupleTypeHList@{i}[@for(ii <- 1 to i) { T@{ii} @if(ii < i) { , } }]#T] = hlistPlus@{i}[@for(ii <- 1 to i) { T@{ii}#T @if(ii < i) { , } }]
    }

    def hlistPut@{i}[@for(ii <- 1 to i) { T@{ii} <: TypeHList @if(ii < i) { , } }]
    : Plus[TupleTypeHList@{i - 1}[@for(ii <- 1 to (i - 1)) { T@{ii} @if(ii < (i - 1)) { , } }], T@{i}, ScalaTupleTypeHList@{i}[T@{i} @for(ii <- 1 to (i - 1)) { , T@{ii} }]] =
    new Plus[TupleTypeHList@{i - 1}[@for(ii <- 1 to (i - 1)) { T@{ii} @if(ii < (i - 1)) { , } }], T@{i}, ScalaTupleTypeHList@{i}[T@{i} @for(ii <- 1 to (i - 1)) { , T@{ii} }]] {
        override def plus(p: AsunaTuple@{i - 1}[@for(ii <- 1 to (i - 1)) { T@{ii}#H @if(ii < (i - 1)) { , } }], item: T@{i}#H): (T@{i}#H @for(ii <- 1 to (i - 1)) { , T@{ii}#H }) = p.pullToTuple(item)
        override def takeTail(t: (T@{i}#H @for(ii <- 1 to (i - 1)) { , T@{ii}#H })): T@{i}#H = t._1
        override def takeHead(t: (T@{i}#H @for(ii <- 1 to (i - 1)) { , T@{ii}#H })): AsunaTuple@{i - 1}[@for(ii <- 1 to (i - 1)) { T@{ii}#H @if(ii < (i - 1)) { , } }] = ReverseHListTuple0 @for(ii <- (i - 1) to 1 by (- 1)) { .pull(t._@{ii + 1}) }
        override def sub: Plus[TupleTypeHList@{i - 1}[@for(ii <- 1 to (i - 1)) { T@{ii} @if(ii < (i - 1)) { , } }]#T, T@{i}#T, ScalaTupleTypeHList@{i}[T@{i} @for(ii <- 1 to (i - 1)) { , T@{ii} }]#T] = hlistPut@{i}[@for(ii <- 1 to i) { T@{ii}#T @if(ii < i) { , } }]
    }
}

}

object ScalaTupleTypeHListPlus1 extends ScalaTupleTypeHListPlus1